# Spotify API keys

SPOTIFY_ID=5001b1139dc5426bb7a3f969af03346c
SPOTIFY_SECRET=c839db5712ce45a3ae851b78a260a83f

# Twitter API keys

TWITTER_CONSUMER_KEY=Z3IhlH4rHqhROz1pm8G6wDYO6
TWITTER_CONSUMER_SECRET=kdI3U0szx6RKff2WLCSkiTWdGSIHvu3dmIhYnf6HkWQHk8NIZk
TWITTER_ACCESS_TOKEN_KEY=984565630119460864-T1k0SOjvvvidJB4SMBmenuMEGDxZznb
TWITTER_ACCESS_TOKEN_SECRET=FBHz1Fwu8wFBy2wpVCBwyoSiPyIWaWwuVfGnT0BmLPnxY

